<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Real Estate Guide to</title>
    <!--/google-fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
  </head>

  <body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
          <h1>
            <a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
              Real Estate Guide
            </a>
          </h1>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="my-2 navbar-nav me-lg-auto my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>

              <div class="dropdown nav-item">
                <button
                  class="btn nav-link dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </button>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li>
                    <a class="dropdown-item" href="./services.html"
                      >Types Of Property</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./propertyTax.html"
                      >Property Taxes</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./document.html"
                      >Documents Required
                    </a>
                  </li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
           

            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <div id="search" class="w3lpop-overlay">
              <div class="w3lpopup">
                <form action="#formsearch" method="GET" class="d-flex">
                  <input
                    type="search"
                    placeholder="Search.."
                    name="search"
                    required="required"
                    autofocus
                  />
                  <button type="submit">
                    <span class="fas fa-search"></span>
                  </button>
                  <a class="close" href="#formsearch">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--//Header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
      <div class="py-5 breadcrumb-bg breadcrumb-bg-about">
        <div class="container py-lg-5 py-md-4">
          <div class="pt-5 text-center w3breadcrumb-gids">
            <div class="w3breadcrumb-right">
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <span class="mx-2 fas fa-angle-double-right"></span> About
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//breadcrumb-->
    <!-- feature with photo1 -->

    <!-- //feature with photo1 -->
    <!-- /features-->

    <!-- //features-->
    <!--/team-sec-->

    <!--//team-sec-->
    <!--/w3l-project-->
    <style>
      .about-section {
        width: 100%;
        /* background: #d9e8ff; */
        padding: 40px 0;
      }
      h1 {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: 600;
        font-size: 30px;
        font-style: normal;
      }
      p {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: 200;
        font-size: 25px;
        font-style: normal;
      }
      .inner-width {
        max-width: 1000px;
        overflow: hidden;
        padding: 0 20px;
        margin: auto;
      }

      .about-section h1 {
        text-align: center;
      }

      .border {
        width: 100px;
        height: 3px;
        background: rgb(11, 14, 14);
        margin: 40px auto;
      }

      .about-section-row {
        display: flex;
        flex-wrap: wrap;
      }

      .about-section-col {
        flex: 50%;
      }

      .about {
        padding-right: 30px;
      }

      .about p {
        text-align: justify;
        margin-bottom: 20px;
      }

      .about a {
        display: inline-block;
        color: cadetblue;
        text-decoration: none;
        border: 2px solid cadetblue;
        border-radius: 24px;
        padding: 8px 40px;
        transition: 0.4s linear;
      }

      .about a:hover {
        color: #fff;
        background: cadetblue;
      }

      .skills {
        padding-left: 30px;
      }

      .skill {
        margin-bottom: 10px;
      }

      .progress {
        width: 100%;
        height: 12px;
        background: #ddd;
        border-radius: 12px;
      }

      .progress-bar {
        height: 12px;
        background: rgb(15, 28, 28);
        border-radius: 12px;
      }

      .p1 {
        width: 90%;
      }

      .p2 {
        width: 70%;
      }

      .p3 {
        width: 50%;
      }

      .progress-bar span {
        float: right;
        margin-right: 6px;
        line-height: 13px;
        color: #fff;
        font-size: 12px;
      }

      @media screen and (max-width: 700px) {
        .about-section-col {
          flex: 100%;
          margin: 10px 0;
        }
        .about,
        .skills {
          padding: 0;
        }
        .about {
          text-align: center;
        }
        
      }
    </style>
    <div class="about-section">
      <div class="inner-width">
        <h1>About </h1>
        <div class="border"></div>
        <div class="about-section-row">
          <div class="about-section-col">
            <div class="about">
              <p class="no-bold">
                Welcome to Real Estate Guide! We understand the complexities of
                the real estate market, which can be overwhelming for buyers and
                sellers alike. Our platform aims to simplify this process by
                providing a central hub for all your real estate needs. Our
                mission is clear to make navigating the real estate landscape
                easier for everyone. We believe that access to reliable
                information is crucial for making informed decisions in real
                estate. That's why we've created this platform as your go-to
                resource. Whether you're researching neighborhoods, comparing
                listings, or seeking professional guidance, Real Estate Guide is
                here to support you every step of the way.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tailwind css     -->

    <!--//w3l-project-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
      <div class="py-5 footer-29">
        <div class="container py-lg-4">
          <div class="mb-3 row align-items-center">
            <h2 class="sign-left col-lg-7">
              Enhance Your Property Portfolio with Our Services and Join Our
              Community to Accelerate Business Growth.
            </h2>
          </div>

          <div class="mt-4 row footer-top-29 mt-md-5">
            <!-- <div class="mt-5 col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0">
              <h6 class="footer-title-29">Links</h6>
              <div class="footer-listw3-grids">
                <ul class="footer-listw3">
                  <li ><a href="./team.html" >Our Team</a></li>
                  
                </ul>
              </div>
            </div> -->

            <div class="mt-5 col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0">
              <h6 class="footer-title-29">Services</h6>
              <div class="footer-listw3-grids">
                <ul class="footer-listw3">
                  <li><a href="./services.html">Types Of Property </a></li>
                  <li><a href="./services.html">Property Taxes </a></li>
                  <li><a href="./services.html">Documents Required </a></li>
                </ul>
              </div>
            </div>

            <div
              class="mt-5 col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 ps-lg-5"
            >
              <h6 class="footer-title-29">Keep Connected</h6>
              <p>
                Stay informed with our weekly newsletter for essential real
                estate guides and updates.
              </p>

              <form action="#" class="subscribe" method="post"></form>
              <div class="mt-4 main-social-footer-29">
                <a href="#facebook" class="facebook"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fab fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>

                <a href="#linkd" class="linkd"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>

      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
