<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Real Estate Guide</title>
    <!--/google-fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
  </head>

  <body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
          <h1>
            <a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
              Real Estate Guide
            </a>
          </h1>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="my-2 navbar-nav me-lg-auto my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <div class="dropdown nav-item">
                <button class="btn nav-link dropdown-toggle"    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
                </button>
                <ul class="dropdown-menu dropdown-menu-light ">
                  <li  ><a class="dropdown-item "  href="./services.html">Types Of Property</a></li>
                  <li><a class="dropdown-item" href="./services.html">Property Taxes</a></li>
                  <li><a class="dropdown-item" href="./document.html">Documents Required  </a></li>
                  
                </ul>
              </div>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
           
            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <div id="search" class="w3lpop-overlay">
              <div class="w3lpopup">
                <form action="#formsearch" method="GET" class="d-flex">
                  <input
                    type="search"
                    placeholder="Search.."
                    name="search"
                    required="required"
                    autofocus
                  />
                  <button type="submit">
                    <span class="fas fa-search"></span>
                  </button>
                  <a class="close" href="#formsearch">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--//Header-->
    <!-- breadcrumb -->
  
    <!--//breadcrumb-->
    <!--/services-->

    <!-- Property tax  -->
    <style>
      @media (max-width: 1179px) {
        .prop-main {
          flex-wrap: wrap;
        }
        .prop-main > .prop-main-2 {
          margin-bottom: 20px;
          width: 100%;
        }
      }
    </style>
    <!-- services cards -->
    
<div class="container">
<!-- Types of property  -->
<style>
  @import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  
  :root {
    --c-white: #fff;
    --c-black: #000;
  
    --c-ash: #eaeef6;
    --c-charcoal: #525355;
    --c-void: #141b22;
  
    --c-fair-pink: #ffedec;
    --c-apricot: #fbc8be;
    --c-coffee: #754d42;
    --c-del-rio: #917072;
  
    --c-java: #1fcac5;
  
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133b7;
  }
  
  /* body {
    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--c-ash);
  } */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 1000px;
    margin: 10vh auto;
  }
  
  .card {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
    max-width: auto;
  }
  
  .information {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--c-white);
    padding: 1.5rem;
  
    .tag {
      display: inline-block;
      background-color: var(--c-titan-white);
      color: var(--c-indigo);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.5em 0.75em;
      line-height: 1;
      border-radius: 6px;
      & + * {
        margin-top: 1rem;
      }
    }
  
    .title {
      font-size: 1.5rem;
      color: var(--c-void);
      line-height: 1.25;
      & + * {
        margin-top: 1rem;
      }
    }
  
    .info {
      color: var(--c-charcoal);
      & + * {
        margin-top: 1.25rem;
      }
      font-size: 19px;
    }
  
    .button {
      font: inherit;
      line-height: 1;
      background-color: var(--c-white);
      border: 2px solid var(--c-indigo);
      color: var(--c-indigo);
      padding: 0.5em 1em;
      border-radius: 6px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
      &:hover,
      &:focus {
        background-color: var(--c-indigo);
        color: var(--c-white);
      }
    }
  
    .details {
      display: flex;
      gap: 1rem;
      div {
        padding: 0.75em 1em;
        background-color: var(--c-titan-white);
        border-radius: 8px;
        display: flex;
        flex-direction: column-reverse;
        gap: 0.125em;
        flex-basis: 50%;
      }
  
      dt {
        font-size: 0.875rem;
        color: var(--c-cold-purple);
      }
  
      dd {
        color: var(--c-indigo);
        font-weight: 600;
        font-size: 1.25rem;
      }
    }
  }
  
  .plan {
    padding: 10px;
    background-color: var(--c-white);
    color: var(--c-del-rio);
  
    strong {
      font-weight: 600;
      color: var(--c-coffee);
    }
  
    .inner {
      padding: 20px;
      padding-top: 40px;
      background-color: var(--c-fair-pink);
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }
  
    .pricing {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--c-apricot);
      border-radius: 99em 0 0 99em;
      display: flex;
      align-items: center;
      padding: 0.625em 0.75em;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--c-coffee);
      small {
        color: var(--c-del-rio);
        font-size: 0.75em;
        margin-left: 0.25em;
      }
    }
  
    .title {
      font-weight: 600;
      font-size: 1.25rem;
      color: var(--c-coffee);
      & + * {
        margin-top: 0.75rem;
      }
    }
  
    .info {
      & + * {
        margin-top: 1rem;
      }
    }
  
    .features {
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        & + * {
          margin-top: 0.75rem;
        }
      }
  
      .icon {
        background-color: var(--c-java);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--c-white);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        svg {
          width: 14px;
          height: 14px;
        }
      }
  
      & + * {
        margin-top: 1.25rem;
      }
    }
  
    button {
      font: inherit;
      background-color: var(--c-indigo);
      border-radius: 6px;
      color: var(--c-white);
      font-weight: 500;
      font-size: 1.125rem;
      width: 100%;
      border: 0;
      padding: 1em;
      &:hover,
      &:focus {
        background-color: var(--c-governor);
      }
    }
  }
  
</style>


</div>    

<!--  -->
<section class="w3l-about-breadcrumb">
  <div class="py-5 breadcrumb-bg breadcrumb-bg-about">
    <div class="container py-lg-5 py-md-4">
      <div class="pt-5 text-center w3breadcrumb-gids">
        <div class="w3breadcrumb-right">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html" previewlistener="true">Home</a></li>
            <li class="active">
              <span class="mx-2 fas fa-angle-double-right"></span> Property taxes
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  -->

    <!-- services cards ends -->
    
    <div class="container">
      <h1 style="margin: 30px 30px; text-align: center" id="property" >Property Taxes</h1>
      <br />

      <div class="prop-main" style="display: flex; flex-direction: row">
        <div class="prop-main-2" style="width: 80%">
          <h2>What is Property Tax in India?</h2>
          <br />
          <p
            style="
              font-weight: 500;
              margin-right: 2%;
              font-size: 22px;
              line-height: 1.8rem;
            "
          >
            Property Tax defined as every landowner or real estate owner of
            tangible assets such as residential buildings, office buildings, and
            others are liable to pay property taxes to the government bodies
            such as the municipal corporation or panchayat. <br /><br />Property
            tax is mandatory for a person possessing residential, commercial or
            let-out property, and is payable either on a yearly or half-yearly
            basis as per convivence. The tax amount is determined depending upon
            the property location, current valuation, and law of the particular
            area.
          </p>
        </div>

        <!-- types of property -->
        
        <!-- types of property ends -->

        <div>
          <img
            style="
              height: 100%;
              width: 100%;
              border-radius: 20px;
              position: right;
              object-fit: cover;
            "
            src="assets\images\property-tax_2.jpg"
            alt="an property image"
          />
        </div>
      </div>
      <br /><br />
      <br />


      
      <div class="prop-tax-pay">
        <div class="prop-tax-pay-h">
          <h3
            style="
              text-align: center;
              margin-top: 30px;
              color: #0e0e0f;
              font-size: 35px;
            "
          >
            Property Tax Payment 
          </h3>
        </div>

        <style>
          .offline-mode {
            text-align: center;
            font-size: 34px;
            padding: 2rem;
          }
          .online-mode > h2 {
            text-align: center;
            font-size: 34px;
            padding: 2rem;
          }
        </style>

        

        
        <style>
          :root {
            --body-background-color: #f4f4f4;
            --v-progress-left: 50px;
            --v-progress-item-height-width: 27px;
            --v-progress-line-height: 35px;
            --v-progress-line-width: 3px;
            --v-progress-gap: 13px;
            --blue: #0081c9;
            --green: #159895;
            --light-blue: #5bc0f8;
          }
          /* vertical progress */
          .v-progress {
            background-color: #d4e7fa;
            padding: 10px 0 10px 0;
          }

          .v-progress ul {
            list-style: none;
          }

          .v-progress-item {
            position: relative;
            /* left: var(--v-progress-left); */
            margin-left: var(--v-progress-left);
            height: var(--v-progress-item-height-width);
            line-height: var(--v-progress-item-height-width);
            margin-bottom: var(--v-progress-line-height);
            --v-progress-border: 8px;
            font-size: 20px;
          }

          .v-progress-item:last-child {
            margin-bottom: 0px;
          }

          .v-progress-item:last-child:after {
            border-left: 0px;
          }

          .v-progress-item:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: var(--v-progress-item-height-width);
            height: var(--v-progress-item-height-width);
            left: calc(0px - var(--v-progress-left));
            border-radius: 50%;
            background-color: #ccc;
          }

          .v-progress-item:after {
            content: "";
            display: inline-block;
            position: absolute;
            height: calc(var(--v-progress-line-height) - var(--v-progress-gap));
            top: calc(
              var(--v-progress-item-height-width) + var(--v-progress-gap) / 2
            );
            left: calc(
              0px - var(--v-progress-left) + var(--v-progress-item-height-width) /
                2 - var(--v-progress-line-width) / 2
            );
            border-left: var(--v-progress-line-width) solid #ccc;
          }

          .v-progress-item.completed:after {
            border-color: var(--light-blue);
          }

          .v-progress-item.completed:before {
            content: "✔";
            font-size: 11px;
            text-align: center;
            color: white;
            background: var(--light-blue);
            height: calc(
              var(--v-progress-border) + var(--v-progress-item-height-width)
            );
            width: calc(
              var(--v-progress-border) + var(--v-progress-item-height-width)
            );
            line-height: calc(
              var(--v-progress-border) + var(--v-progress-item-height-width)
            );
            left: calc(
              0px - var(--v-progress-left) - var(--v-progress-border) / 2
            );
            top: calc(
              0px - var(--v-progress-border) + var(--v-progress-border) / 2
            );
          }

          .v-progress-item.inprogress:before {
            background-color: white;
            /*   height: calc(var(--v-progress-border) + var(--v-progress-item-height-width));
            width: calc(var(--v-progress-border) + var(--v-progress-item-height-width)); */
            outline: calc(var(--v-progress-border) / 2) solid var(--blue);
            top: calc(
              0px - var(--v-progress-border) + var(--v-progress-border)
            );
          }
        </style>
        <div class="online-mode">
          <h2>Online Mode</h2>

          <h3>Steps to Pay Property Tax Online </h3>
          <br />
          <h4>
            <div class="">
              <ul>
                <li class="v-progress-item ">
                  Step - 1: Log in to the official website of their
                  municipality/city corporation
                </li>
                <li class="v-progress-item">
                  Step - 2: Choose the tab indicating property tax and navigate
                  to the payment option
                </li>
                <li class="v-progress-item">
                  Step - 3: Choose the property tax online application form
                  depending upon the category under which the property falls
                </li>
                <li class="v-progress-item">
                  Step - 4: Fill in the required details such as location,
                  property types, and others
                </li>
                <li class="v-progress-item">
                  Step - 5: Select the assessment year and also select the
                  previous year to clear the dues, if any
                </li>
                <li class="v-progress-item">
                  Step - 6: Provide some other essential details such as plot
                  number, identification number, Revenue Survey number, etc
                </li>
                <li class="v-progress-item">
                  Step - 7: Select the preferred payment option to complete the
                  online tax payment which could be credit/debit cards
                </li>
                <li class="v-progress-item">
                  Step - 8: Download the receipt of payed property tax
                </li>
              </ul>
            </div>

            <br />
          </h4>
        </div>
      </div>

      <br />

      <style>
        .calc-main-h3 {
         
          text-align: center;
          margin-bottom: 20px;
        }
        .calc-main-h5 {
          font-size: 23px;
          text-align: left;
          margin-bottom: 20px;
        }
        .calc-main-h4 {
          font-size: 23px;
          text-align: left;
          border-radius: 5px;
          padding: 20px;
          color: rgb(9, 9, 9);
          background-color: #c3eaff;
        }
        
        .calc-main-h4:hover{
           box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
      </style>
      
      <div class="calc-main">
        <h3 class="calc-main-h3">Calculation of Property Tax </h3>
        <h5 class="calc-main-h5">
          The generalized formula of calculation of property tax is as follows 

          <h4 class="calc-main-h4">
            Property tax = base value × built-up area × Age factor × type of
            building × category of use × floor factor.
          </h4>
          <br /><br />
          <br />
        </h5>
      </div>

      <!-- assesment property -->
      <style>
        .asses-h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        .asses-list-li { 
          box-shadow: rgba(10, 20, 30, 0.12) 0px 1px 1px 0px,
          rgba(14, 30, 37, 0.32) 0px 1px 10px 0px;
          padding: 20px;
          margin-bottom: 35px;
          font-size: 25px;
          font-weight: 600;
        }

        .asses-list-li:hover{
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
      </style>

      <section class="asses-main" >
        <h3 class="asses-h2">
          An assessment of the property is first carried out by determining the
          following:
        </h3>
        <div class="asses-list-ul" style="background-color: #c3eaff;">
          <ul>
            <div class="asses-list-li">
              <h4 style="font-weight: 400;">- Area it is in</h4>
              <h4 style="font-weight: 400;">
                - Occupancy status (whether it is self-occupied or rented out)
              </h4>
              <h4 style="font-weight: 400;">- Type of property (residential, commercial or land)</h4>
              <h4 style="font-weight: 400;">
                - Amenities provided (car park, rainwater harvesting, store,
                etc.)
              </h4>
              <h4 style="font-weight: 400;">- Year of construction</h4>
              <h4 style="font-weight: 400;">
                - Type of construction (multi-storied/ single floor/ pukka or
                kutcha structure, etc.)
              </h4>
              <h4 style="font-weight: 400;">- Floor space index</h4>
              <h4 style="font-weight: 400;">- Carpeted square area of the property</h4>
            </div>
          </ul>
        </div>
      </section>
    </body>
      

      <!-- methods  -->
      <style>
        .methods {
          padding: 10px;
          margin: 20px 20px;
          flex-direction: row;
          flex-wrap: wrap;
          
        }

        .methods .method-1 {
          margin-bottom: 20px;
          width: 100%;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          height: 400px;
          background-color: #c3eaff;
          
        }
        .methods .method-1 h4 {
          text-align: center;
          margin-bottom: 20px ;
          margin-top: 20px ;
          padding: 10px;

        }
        .methods .method-1 p{
          text-align: left;
          padding: 15px;
          line-height: 2rem;
        }
        .methods .method-2 p{
          text-align: left;
          padding: 15px;
          line-height: 2rem;
        }
        .methods .method-3 p{
          text-align: left;
          padding: 15px;
          line-height: 2rem;
        }

        @media  (max-width: 1000px) {
          .methods  {
              flex-wrap: wrap;
          }

          @media (min-width: 1000px) {
            .method-1 {
              width: 50%; /* Adjust width for larger screens */
            }
          }}

        .methods .method-2 {
          margin-bottom: 20px;
          margin-left: auto;
          width: 100%;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          height: 400px;
          background-color: #c3eaff;

        }
        .methods .method-2 h4 {
          margin-bottom: 20px;
          text-align: center;
          margin-top: 20px ;
          padding: 10px;
        }

        .methods .method-3 {
          margin-bottom: 20px;
          width: 100%;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          height: 400px;
          background-color: #c3eaff;
          height: 500px;
        }
        .methods .method-3 h4 {
          text-align: center;
          margin-bottom: 20px ;
          margin-top: 20px ;
          padding: 10px;
        }

        .methods-main h3 {
          font-size: 35px;
          text-align: center;
          margin-top: 90px;
        }
        .grid {
          max-width: 80vw;
          margin: 0 auto;
          padding: 0;
        }
        
        .grid__item {
          grid-column: 3 / -3;
          width: 100%;
          direction: ltr;
        }
        
        hr {
          display: block;
          clear: both;
          width: 33%;
          height: 0.1rem;
          margin: 3em auto;
          padding: 0;
          border: 0;
          border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        }
        
        .sketch-rule {
          width: 100%;
          height: 0.4em;
          border: 0;
          background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 119 6'%3E%3Cpath d='M119 3.8c-60 2.5-33.5-7-119 0' fill='none' stroke='%231d2d35' stroke-width='2'/%3E%3C/svg%3E")
            center/5em 100% repeat-x;
        }
        
      </style>
      
      <div class="methods-main">
        <h3 style="text-align: center;">Different Methods of Calculating Property Tax</h3>
        <div class="cards">
            <a href="https://urban.digit.org/products/modules/property-tax/property-tax-prd/capital-value-system" target="_blank">
            <div class="card-1" style="height: 450px; width:300px;border:1px solid rgb(255, 255, 255);padding:12px;background-color:#c3eaff;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
            <h4>Capital Value System (CVS)</h4>
            <p>
                The property tax is calculated as a percentage of the market value
                of the property depending on the locality, under CVS. This is the
                system of property tax evaluation followed in Mumbai.
              </p>
            </div></a>
            
            <div class="card-2" style="height: 450px; width:300px;border:1px solid rgb(255, 255, 255);padding:12px;background-color:#c3eaff;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                <a href="https://frontdesk.co.in/planning/development-finance/unit-area-method-in-property-tax-calculation/" target="_blank">
            <h4>Unit Area Value System (UAS)</h4>
            <p>
              In this system, the municipal authorities in India first
              determines the property value depending upon location, land price,
              and usage. Then multiplies this amount with built-up area to get
              the actual tax value. This system is followed in cities such as
              Kolkata, Delhi, Hyderabad, Pune, and Bengaluru.
            </p>
            </div></a>

            <div class="card-3" style="height: 450px; width:300px;border:1px solid rgb(255, 255, 255);padding:12px;background-color:#c3eaff;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                <a href="https://www.grihashakti.com/knowledge-centre/what-is-property-tax-and-how-is-it-calculated.aspx#:~:text=Annual%20Rental%20Value%20or%20Rate,based%20on%20the%20estimated%20value." target="_blank">
            
            <h4>Annual Rental Value System or Ratable Value System (RVS)</h4>
            <p>
              Under Annual Rental Value system, first the property’s rental
              value is calculated considering the property’s proximity to
              landmark and other amenities, and its condition, size, and
              location. Finally, the tax payable is calculated on the rental
              value of the property. This system is followed in Chennai and some
              parts of Hyderabad.
            </p>
            </div></a>
        </div>
       
        <!-- <div class="methods" style="" >
          <div class="method-1" style="height: fit-content; width:600px">
            <a href="https://urban.digit.org/products/modules/property-tax/property-tax-prd/capital-value-system" target="_blank">
            <h4>Capital Value System (CVS)</h4>
            <p>
              The property tax is calculated as a percentage of the market value
              of the property depending on the locality, under CVS. This is the
              system of property tax evaluation followed in Mumbai.
            </p>
          </div></a>
          <a href="https://frontdesk.co.in/planning/development-finance/unit-area-method-in-property-tax-calculation/" target="_blank">
            
          <div class="method-2" style="height: fit-content; width:600px">
            <h4>Unit Area Value System (UAS)</h4>
            <p>
              In this system, the municipal authorities in India first
              determines the property value depending upon location, land price,
              and usage. Then multiplies this amount with built-up area to get
              the actual tax value. This system is followed in cities such as
              Kolkata, Delhi, Hyderabad, Pune, and Bengaluru.
            </p>
          </div></a>
          <a href="https://www.grihashakti.com/knowledge-centre/what-is-property-tax-and-how-is-it-calculated.aspx#:~:text=Annual%20Rental%20Value%20or%20Rate,based%20on%20the%20estimated%20value." target="_blank">
            
          <div class="method-3" style="height: fit-content; width:600px">
            <h4>Annual Rental Value System or Ratable Value System (RVS)</h4>
            <p>
              Under Annual Rental Value system, first the property’s rental
              value is calculated considering the property’s proximity to
              landmark and other amenities, and its condition, size, and
              location. Finally, the tax payable is calculated on the rental
              value of the property. This system is followed in Chennai and some
              parts of Hyderabad. The Government officials can calculate the
              payable property tax as per their city as well as method used in
              online mode by using computers.
            </p>
          </div></a>
        </div> -->
     
        
      </div>
    </section>
    <br /><br /><br /></div>

     
    <!-- Property tax ends -->
    

    <!--  Reservation on land and some other important facts -->
    

    <!-- cares to be taken  -->
    
    <!-- cares to be taken ends -->

    <!--  -->

    <!--  -->
    <!--  Reservation on land and some other important facts ends -->

    <!-- //w3l-pricing-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
      <div class="py-5 footer-29">
        <div class="container py-lg-4">
          <div class="mb-3 row align-items-center" >
            <h2 class="sign-left col-lg-7" >
              Enhance Your Property Portfolio with Our Services and Join Our Community to Accelerate Business Growth.
            </h2>
            
          </div>

          <div class="mt-4 row footer-top-29 mt-md-5">
            
            <!-- <div class="mt-5 col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0">
              <h6 class="footer-title-29">Links</h6>
              <div class="footer-listw3-grids">
                <ul class="footer-listw3">
                  <li ><a href="./team.html" >Our Team</a></li>
                  
                </ul>
              </div>
            </div> -->
            
            <div class="mt-5 col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0">
              <h6 class="footer-title-29">Services</h6>
              <div class="footer-listw3-grids">
                <ul class="footer-listw3">
                  <li><a href="./services.html">Types Of Property </a></li>
                  <li><a href="./services.html">Property Taxes </a></li>
                  <li><a href="./services.html">Documents Required </a></li>
                </ul>
              </div>
            </div>

            <div
              class="mt-5 col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 ps-lg-5"
            >
              <h6 class="footer-title-29">Keep Connected</h6>
              <p>Stay informed with our weekly newsletter for essential real estate guides and updates.</p>

              <form action="#" class="subscribe" method="post">
               
              </form>
              <div class="mt-4 main-social-footer-29">
                <a href="#facebook" class="facebook"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fab fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>

                <a href="#linkd" class="linkd"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
            ) {
              document.getElementById("movetop").style.display = "block";
            } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
